#BlueJ class context
comment0.params=
comment0.target=void\ printGame()
comment0.text=\n\ Prints\ out\ the\ game's\ board\ of\ tiles\ in\ a\ 2D\ array\n
comment1.params=
comment1.target=Grid()
comment1.text=\n\ Constructor\ for\ the\ Grid\ class\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ Resets\ the\ score\ and\ clears\ the\ board\ by\ making\ all\ of\ the\ values\ of\ each\ tile\ 0.\n
comment11.params=
comment11.target=int\ getScore()
comment11.text=\n\ returns\ the\ score\ of\ the\ player\n\ @return\ int\:\ the\ current\ score\ of\ the\ player\n
comment12.params=
comment12.target=int\ getHighScore()
comment12.text=\n\ returns\ the\ high\ score\ of\ the\ game\n\ @return\ int\:\ the\ current\ high\ score\n
comment13.params=
comment13.target=boolean\ isFull()
comment13.text=\n\ Returns\ whether\ there\ are\ any\ open\ spaces\ on\ the\ board\n\ \n\ @return\ \ boolean\ \ \ \ \ Returns\ true\ if\ all\ spaces\ on\ the\ board\ have\ tile\ objects,\ false\ if\ not\n
comment2.params=
comment2.target=boolean\ win()
comment2.text=\n\ checks\ whether\ the\ player\ has\ 2048\n\ @return\ a\ boolean\ value\ whether\ something\ is\ true\ or\ false\n
comment3.params=
comment3.target=Tile[][]\ getGrid()
comment3.text=\n\ @return\:\ a\ 2d\ array\ of\ tiles\n\ returns\ a\ reference\ to\ the\ grid,\ or\ the\ 2d\ array\ of\ tiles\n
comment4.params=
comment4.target=void\ slideLeft()
comment4.text=\n\ Slides\ all\ of\ the\ game\ tiles\ as\ far\ left\ as\ possible\n
comment5.params=
comment5.target=void\ slideRight()
comment5.text=\n\ Slides\ all\ of\ the\ game\ tiles\ as\ far\ right\ as\ possible\n
comment6.params=
comment6.target=void\ slideUp()
comment6.text=\n\ Slides\ all\ of\ the\ game\ tiles\ as\ far\ up\ as\ possible\n
comment7.params=
comment7.target=void\ slideDown()
comment7.text=\n\ Slides\ all\ of\ the\ game\ tiles\ as\ far\ down\ as\ possible\n
comment8.params=
comment8.target=boolean\ addNew2()
comment8.text=\n\ Adds\ a\ new\ tile\ of\ value\ 2\ to\ the\ game\ board\n\ \n\ @return\ \ boolean\ \ \ \ \ Returns\ whether\ it's\ possible\ to\ add\ another\ tile\ or\ whether\ the\ game\ board\ is\ full\n
comment9.params=
comment9.target=boolean\ canPlay()
comment9.text=\n\ Returns\ whether\ the\ game\ board\ has\ any\ available\ moves\ to\ be\ made\n\ \n\ @return\ \ boolean\ \ \ \ \ Returns\ true\ if\ it's\ possible\ for\ more\ moves\ to\ be\ made,\ false\ if\ not\n
numComments=14
