#BlueJ package file
dependency1.from=Game
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=GridTester
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=TileTester
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Grid
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=690
package.editor.width=1312
package.editor.x=0
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=829
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=151
target2.height=50
target2.name=TileTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
target3.editor.height=829
target3.editor.width=932
target3.editor.x=508
target3.editor.y=22
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=152
target4.editor.y=112
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=100
target5.height=50
target5.name=GridTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=110
