#BlueJ class context
comment0.params=value\ row\ col
comment0.target=Tile(int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ the\ Tile\ class\n\ @param\ value\ \ \ \ \ \ \ \ \ the\ value\ of\ the\ tile\n\ @param\ row\ \ \ \ \ \ \ \ \ \ \ the\ row\ at\ which\ the\ tile\ is\ at\n\ @param\ col\ \ \ \ \ \ \ \ \ \ \ the\ col\ at\ which\ the\ tile\ is\ at\ \n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\n\ draws\ a\ tile\ based\ on\ it's\ value,\ color,\ and\ position\ on\ the\ board\n\ @Param\ Graphics\ g,\ a\ grahpics\ engine\ that\ helps\ draw\ shape\ and\ colors\n\ \n
comment2.params=
comment2.target=Tile()
comment2.text=\n\ An\ empty\ constructor\ for\ the\ Tile\ class\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ An\ accessor\ for\ the\ value\ of\ the\ tile\n\ @return\ value\ \ \ \ \ \ \ \ the\ value\ of\ the\ tile\ \n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\n\ An\ accessor\ for\ the\ row\ of\ the\ tile\n\ @return\ row\ \ \ \ \ \ \ \ \ \ the\ row\ for\ the\ position\ of\ the\ tile\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\n\ An\ accessor\ for\ the\ col\ of\ the\ tile\n\ @return\ col\ \ \ \ \ \ \ \ \ \ the\ col\ for\ the\ position\ of\ the\ tile\n
comment6.params=val
comment6.target=void\ changeValue(int)
comment6.text=\n\ A\ mutator\ for\ the\ value\n\ @param\ the\ value\ that\ the\ tile\ will\ become\n\ \n
comment7.params=newRow
comment7.target=void\ changeRow(int)
comment7.text=\n\ A\ mutator\ for\ the\ row\ \n\ @param\ the\ row\ that\ the\ tile\ will\ become\ \n
comment8.params=newCol
comment8.target=void\ changeCol(int)
comment8.text=\n\ A\ mutator\ for\ the\ col\n\ @param\ the\ col\ that\ the\ tile\ will\ become\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ A\ toString\ method\ for\ the\ tile\ class\n\ @return\ a\ pretty\ printing\ for\ the\ tile\n
numComments=10
